../DMP/driver/eMPL/inv_mpu.c:2416:12:get_st_6500_biases	29
../DMP/driver/eMPL/inv_mpu.c:642:12:set_int_enable.isra	7
../DMP/driver/eMPL/inv_mpu.c:674:5:mpu_reg_dump	5
../DMP/driver/eMPL/inv_mpu.c:696:5:mpu_read_reg	4
../DMP/driver/eMPL/inv_mpu.c:896:5:mpu_get_gyro_reg	4
../DMP/driver/eMPL/inv_mpu.c:919:5:mpu_get_accel_reg	4
../DMP/driver/eMPL/inv_mpu.c:942:5:mpu_get_temperature	4
../DMP/driver/eMPL/inv_mpu.c:968:5:mpu_read_6500_accel_bias	4
../DMP/driver/eMPL/inv_mpu.c:990:5:mpu_read_6050_accel_bias	4
../DMP/driver/eMPL/inv_mpu.c:1004:5:mpu_read_6500_gyro_bias	4
../DMP/driver/eMPL/inv_mpu.c:1026:5:mpu_set_gyro_bias_reg	3
../DMP/driver/eMPL/inv_mpu.c:1056:5:mpu_set_accel_bias_6050_reg	4
../DMP/driver/eMPL/inv_mpu.c:1094:5:mpu_set_accel_bias_6500_reg	4
../DMP/driver/eMPL/inv_mpu.c:1128:5:mpu_reset_fifo	14
../DMP/driver/eMPL/inv_mpu.c:1190:5:mpu_get_gyro_fsr	5
../DMP/driver/eMPL/inv_mpu.c:1217:5:mpu_set_gyro_fsr	9
../DMP/driver/eMPL/inv_mpu.c:1254:5:mpu_get_accel_fsr	6
../DMP/driver/eMPL/inv_mpu.c:1282:5:mpu_set_accel_fsr	9
../DMP/driver/eMPL/inv_mpu.c:1319:5:mpu_get_lpf	7
../DMP/driver/eMPL/inv_mpu.c:1355:5:mpu_set_lpf	8
../DMP/driver/eMPL/inv_mpu.c:1388:5:mpu_get_sample_rate	2
../DMP/driver/eMPL/inv_mpu.c:1450:5:mpu_get_compass_sample_rate	1
../DMP/driver/eMPL/inv_mpu.c:1472:5:mpu_set_compass_sample_rate	5
../DMP/driver/eMPL/inv_mpu.c:1494:5:mpu_get_gyro_sens	5
../DMP/driver/eMPL/inv_mpu.c:1520:5:mpu_get_accel_sens	6
../DMP/driver/eMPL/inv_mpu.c:1552:5:mpu_get_fifo_config	1
../DMP/driver/eMPL/inv_mpu.c:1567:5:mpu_configure_fifo	6
../DMP/driver/eMPL/inv_mpu.c:1609:5:mpu_get_power_state	1
../DMP/driver/eMPL/inv_mpu.c:1705:5:mpu_get_int_status	3
../DMP/driver/eMPL/inv_mpu.c:1734:5:mpu_read_fifo	21
../DMP/driver/eMPL/inv_mpu.c:1815:5:mpu_read_fifo_stream	9
../DMP/driver/eMPL/inv_mpu.c:1853:5:mpu_set_bypass	13
../DMP/driver/eMPL/inv_mpu.c:1903:5:mpu_set_int_level	1
../DMP/driver/eMPL/inv_mpu.c:1915:5:mpu_set_int_latched	5
../DMP/driver/eMPL/inv_mpu.c:812:5:mpu_lp_accel_mode	10
../DMP/driver/eMPL/inv_mpu.c:1403:5:mpu_set_sample_rate	6
../DMP/driver/eMPL/inv_mpu.c:1628:5:mpu_set_sensors	13
../DMP/driver/eMPL/inv_mpu.c:718:5:mpu_init	25
../DMP/driver/eMPL/inv_mpu.c:2783:5:mpu_write_mem	5
../DMP/driver/eMPL/inv_mpu.c:2816:5:mpu_read_mem	5
../DMP/driver/eMPL/inv_mpu.c:2848:5:mpu_load_firmware	8
../DMP/driver/eMPL/inv_mpu.c:2889:5:mpu_set_dmp_state	4
../DMP/driver/eMPL/inv_mpu.c:2558:5:mpu_run_6500_self_test	74
../DMP/driver/eMPL/inv_mpu.c:2679:5:mpu_run_self_test	24
../DMP/driver/eMPL/inv_mpu.c:2928:5:mpu_get_dmp_state	1
../DMP/driver/eMPL/inv_mpu.c:3044:5:mpu_get_compass_reg	6
../DMP/driver/eMPL/inv_mpu.c:3097:5:mpu_get_compass_fsr	1
../DMP/driver/eMPL/inv_mpu.c:3145:5:mpu_lp_motion_interrupt	25
