../icode/mpu9250.c:43:9:MPU9250_SetGyroFsr	1
../icode/mpu9250.c:52:9:MPU9250_SetAccelFsr	1
../icode/mpu9250.c:61:9:MPU9250_SetLPF	5
../icode/mpu9250.c:83:9:MPU9250_SetRate	1
../icode/mpu9250.c:95:9:MPU9250_Init	3
../icode/mpu9250.c:153:4:run_self_test	2
../icode/mpu9250.c:186:4:mpu_dmp_init	14
../icode/mpu9250.c:248:6:MPU9250_DMP_InitFunc	4
../icode/mpu9250.c:285:4:mpu_dmp_get_data	3
../icode/mpu9250.c:323:4:mpu_mpl_get_data	5
../icode/mpu9250.c:374:9:MPU9250ReadID	2
../icode/mpu9250.c:390:7:MPU_Get_Temperature	1
../icode/mpu9250.c:405:4:MPU_Get_Gyroscope	2
../icode/mpu9250.c:422:4:MPU_Get_Accelerometer	2
../icode/mpu9250.c:439:4:MPU_Get_Magnetometer	2
../icode/mpu9250.c:467:6:CaliAccelData	1
../icode/mpu9250.c:486:6:CaliGyroData	1
../icode/mpu9250.c:497:6:CaliMagData	1
../icode/mpu9250.c:511:6:GetAccelTask	2
../icode/mpu9250.c:551:6:GetGyroTask	2
../icode/mpu9250.c:589:6:GetMagTask	2
../icode/mpu9250.c:613:7:GetAccelTemperature	1
../icode/mpu9250.c:628:6:GetMagDataApi	1
../icode/mpu9250.c:636:6:GetAccelDataApi	1
../icode/mpu9250.c:644:6:GetGyroDataApi	1
