--cpu=Cortex-M4.fp
"gps_lcd\startup_stm32f407xx.o"
"gps_lcd\delay.o"
"gps_lcd\sys.o"
"gps_lcd\lcd_fonts.o"
"gps_lcd\lcd_image.o"
"gps_lcd\lcd_spi_154.o"
"gps_lcd\main.o"
"gps_lcd\gpio.o"
"gps_lcd\usart_1.o"
"gps_lcd\stm32f4xx_it.o"
"gps_lcd\stm32f4xx_hal_msp.o"
"gps_lcd\stm32f4xx_hal_spi.o"
"gps_lcd\stm32f4xx_hal_rcc.o"
"gps_lcd\stm32f4xx_hal_rcc_ex.o"
"gps_lcd\stm32f4xx_hal_flash.o"
"gps_lcd\stm32f4xx_hal_flash_ex.o"
"gps_lcd\stm32f4xx_hal_flash_ramfunc.o"
"gps_lcd\stm32f4xx_hal_gpio.o"
"gps_lcd\stm32f4xx_hal_dma_ex.o"
"gps_lcd\stm32f4xx_hal_dma.o"
"gps_lcd\stm32f4xx_hal_pwr.o"
"gps_lcd\stm32f4xx_hal_pwr_ex.o"
"gps_lcd\stm32f4xx_hal_cortex.o"
"gps_lcd\stm32f4xx_hal.o"
"gps_lcd\stm32f4xx_hal_exti.o"
"gps_lcd\stm32f4xx_hal_uart.o"
"gps_lcd\system_stm32f4xx.o"
"gps_lcd\gps982.o"
--library_type=microlib --strict --scatter "GPS_LCD\GPS_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPS_LCD.map" -o GPS_LCD\GPS_LCD.axf