../DMP/mllite/data_builder.c:122:20:inv_db_save_func	1
../DMP/mllite/data_builder.c:107:20:inv_db_load_func	2
../DMP/mllite/data_builder.c:149:6:inv_get_gyro_sensitivity	1
../DMP/mllite/data_builder.c:159:6:inv_get_accel_sensitivity	1
../DMP/mllite/data_builder.c:169:6:inv_get_compass_sensitivity	1
../DMP/mllite/data_builder.c:180:6:set_sensor_orientation_and_scale	1
../DMP/mllite/data_builder.c:196:6:inv_set_gyro_orientation_and_scale	1
../DMP/mllite/data_builder.c:213:6:inv_set_gyro_sample_rate	2
../DMP/mllite/data_builder.c:232:6:inv_set_accel_sample_rate	2
../DMP/mllite/data_builder.c:251:6:inv_set_compass_sample_rate	2
../DMP/mllite/data_builder.c:267:6:inv_get_gyro_sample_rate_ms	1
../DMP/mllite/data_builder.c:272:6:inv_get_accel_sample_rate_ms	1
../DMP/mllite/data_builder.c:277:6:inv_get_compass_sample_rate_ms	1
../DMP/mllite/data_builder.c:285:6:inv_set_quat_sample_rate	1
../DMP/mllite/data_builder.c:301:6:inv_set_gyro_bandwidth	1
../DMP/mllite/data_builder.c:309:6:inv_set_accel_bandwidth	1
../DMP/mllite/data_builder.c:317:6:inv_set_compass_bandwidth	1
../DMP/mllite/data_builder.c:325:5:inv_get_compass_on	1
../DMP/mllite/data_builder.c:333:5:inv_get_gyro_on	1
../DMP/mllite/data_builder.c:341:5:inv_get_accel_on	1
../DMP/mllite/data_builder.c:350:12:inv_get_last_timestamp	5
../DMP/mllite/data_builder.c:382:6:inv_set_accel_orientation_and_scale	1
../DMP/mllite/data_builder.c:405:6:inv_set_compass_orientation_and_scale	1
../DMP/mllite/data_builder.c:418:6:inv_matrix_vector_mult	1
../DMP/mllite/data_builder.c:431:6:inv_apply_calibration	1
../DMP/mllite/data_builder.c:455:6:inv_get_compass_bias	2
../DMP/mllite/data_builder.c:462:6:inv_set_compass_bias	2
../DMP/mllite/data_builder.c:476:6:inv_set_compass_disturbance	1
../DMP/mllite/data_builder.c:481:5:inv_get_compass_disturbance	1
../DMP/mllite/data_builder.c:488:6:inv_set_accel_bias	3
../DMP/mllite/data_builder.c:504:6:inv_set_accel_accuracy	1
../DMP/mllite/data_builder.c:516:6:inv_set_accel_bias_mask	5
../DMP/mllite/data_builder.c:542:6:inv_set_gyro_bias	3
../DMP/mllite/data_builder.c:577:5:inv_get_gyro_bias_tc_set	1
../DMP/mllite/data_builder.c:594:6:inv_get_gyro_bias	3
../DMP/mllite/data_builder.c:607:6:inv_get_accel_bias	3
../DMP/mllite/data_builder.c:632:13:inv_build_accel	2
../DMP/mllite/data_builder.c:671:13:inv_build_gyro	1
../DMP/mllite/data_builder.c:744:13:inv_build_temp	1
../DMP/mllite/data_builder.c:772:13:inv_build_quat	2
../DMP/mllite/data_builder.c:794:6:inv_accel_was_turned_off	1
../DMP/mllite/data_builder.c:802:6:inv_compass_was_turned_off	1
../DMP/mllite/data_builder.c:810:6:inv_quaternion_sensor_was_turned_off	1
../DMP/mllite/data_builder.c:818:6:inv_gyro_was_turned_off	1
../DMP/mllite/data_builder.c:826:6:inv_temperature_was_turned_off	1
../DMP/mllite/data_builder.c:842:13:inv_register_data_cb	9
../DMP/mllite/data_builder.c:899:13:inv_unregister_data_cb	3
../DMP/mllite/data_builder.c:925:13:inv_execute_on_data	14
../DMP/mllite/data_builder.c:1021:6:inv_get_accel_set	4
../DMP/mllite/data_builder.c:1039:6:inv_get_gyro_set	3
../DMP/mllite/data_builder.c:1055:6:inv_get_gyro_set_raw	3
../DMP/mllite/data_builder.c:1069:6:inv_get_gyro	1
../DMP/mllite/data_builder.c:1079:6:inv_get_compass_set	4
../DMP/mllite/data_builder.c:1098:6:inv_get_temp_set	3
../DMP/mllite/data_builder.c:1110:5:inv_get_gyro_accuracy	1
../DMP/mllite/data_builder.c:1118:5:inv_get_mag_accuracy	2
../DMP/mllite/data_builder.c:1128:5:inv_get_accel_accuracy	1
../DMP/mllite/data_builder.c:1133:13:inv_get_gyro_orient	1
../DMP/mllite/data_builder.c:1139:13:inv_get_accel_orient	1
../DMP/mllite/data_builder.c:1152:6:inv_get_compass_soft_iron_matrix_d	2
../DMP/mllite/data_builder.c:1162:6:inv_set_compass_soft_iron_matrix_d	2
../DMP/mllite/data_builder.c:1174:6:inv_get_compass_soft_iron_matrix_f	2
../DMP/mllite/data_builder.c:1183:6:inv_set_compass_soft_iron_matrix_f	2
../DMP/mllite/data_builder.c:1196:6:inv_get_compass_soft_iron_output_data	1
../DMP/mllite/data_builder.c:1205:6:inv_get_compass_soft_iron_input_data	1
../DMP/mllite/data_builder.c:1214:6:inv_set_compass_soft_iron_input_data	2
../DMP/mllite/data_builder.c:702:13:inv_build_compass	2
../DMP/mllite/data_builder.c:1231:6:inv_reset_compass_soft_iron_matrix	1
../DMP/mllite/data_builder.c:130:13:inv_init_data_builder	1
../DMP/mllite/data_builder.c:1251:6:inv_enable_compass_soft_iron_matrix	1
../DMP/mllite/data_builder.c:1257:6:inv_disable_compass_soft_iron_matrix	1
