../DMP/mllite/hal_outputs.c:320:13:inv_generate_hal_outputs	17
../DMP/mllite/hal_outputs.c:429:13:inv_start_hal_outputs	1
../DMP/mllite/hal_outputs.c:57:5:inv_get_sensor_type_accelerometer	1
../DMP/mllite/hal_outputs.c:84:5:inv_get_sensor_type_linear_acceleration	1
../DMP/mllite/hal_outputs.c:108:5:inv_get_sensor_type_gravity	1
../DMP/mllite/hal_outputs.c:134:5:inv_get_sensor_type_gyroscope	1
../DMP/mllite/hal_outputs.c:158:5:inv_get_sensor_type_gyroscope_raw	1
../DMP/mllite/hal_outputs.c:199:5:inv_get_sensor_type_rotation_vector	2
../DMP/mllite/hal_outputs.c:228:5:inv_get_sensor_type_magnetic_field	1
../DMP/mllite/hal_outputs.c:304:5:inv_get_sensor_type_orientation	2
../DMP/mllite/hal_outputs.c:418:13:inv_stop_hal_outputs	1
../DMP/mllite/hal_outputs.c:447:13:inv_init_hal_outputs	1
../DMP/mllite/hal_outputs.c:461:13:inv_enable_hal_outputs	1
../DMP/mllite/hal_outputs.c:475:13:inv_disable_hal_outputs	1
