../DMP/mllite/ml_math_func.c:609:23:inv_row_2_scale	7
../DMP/mllite/ml_math_func.c:70:7:inv_sinf	1
../DMP/mllite/ml_math_func.c:76:7:inv_cosf	1
../DMP/mllite/ml_math_func.c:124:15:inv_get_gyro_sum_of_sqr	1
../DMP/mllite/ml_math_func.c:145:6:inv_q29_mult	1
../DMP/mllite/ml_math_func.c:167:6:inv_q30_mult	1
../DMP/mllite/ml_math_func.c:183:6:inv_q30_div	1
../DMP/mllite/ml_math_func.c:202:6:inv_q_shift_mult	2
../DMP/mllite/ml_math_func.c:218:6:inv_q_mult	1
../DMP/mllite/ml_math_func.c:242:6:inv_q_add	1
../DMP/mllite/ml_math_func.c:251:6:inv_vector_normalize	4
../DMP/mllite/ml_math_func.c:273:6:inv_q_normalize	1
../DMP/mllite/ml_math_func.c:279:6:inv_q_invert	1
../DMP/mllite/ml_math_func.c:93:7:inv_compass_angle	2
../DMP/mllite/ml_math_func.c:288:8:quaternion_to_rotation_angle	3
../DMP/mllite/ml_math_func.c:301:6:inv_q_rotate	1
../DMP/mllite/ml_math_func.c:315:6:inv_q_multf	1
../DMP/mllite/ml_math_func.c:328:6:inv_q_addf	1
../DMP/mllite/ml_math_func.c:337:6:inv_q_normalizef	2
../DMP/mllite/ml_math_func.c:365:6:inv_q_norm4	2
../DMP/mllite/ml_math_func.c:382:6:inv_q_invertf	1
../DMP/mllite/ml_math_func.c:400:6:inv_quaternion_to_rotation	1
../DMP/mllite/ml_math_func.c:438:6:inv_quaternion_to_rotation_vector	2
../DMP/mllite/ml_math_func.c:452:16:inv_int32_to_big8	1
../DMP/mllite/ml_math_func.c:462:6:inv_big8_to_int32	1
../DMP/mllite/ml_math_func.c:471:7:inv_big8_to_int16	1
../DMP/mllite/ml_math_func.c:479:7:inv_little8_to_int16	1
../DMP/mllite/ml_math_func.c:487:16:inv_int16_to_big8	1
../DMP/mllite/ml_math_func.c:494:6:inv_matrix_det_inc	4
../DMP/mllite/ml_math_func.c:509:6:inv_matrix_det_incd	4
../DMP/mllite/ml_math_func.c:524:7:inv_matrix_det	3
../DMP/mllite/ml_math_func.c:543:8:inv_matrix_detd	4
../DMP/mllite/ml_math_func.c:566:7:inv_wrap_angle	3
../DMP/mllite/ml_math_func.c:582:7:inv_angle_diff	3
../DMP/mllite/ml_math_func.c:596:10:inv_checksum	2
../DMP/mllite/ml_math_func.c:640:16:inv_orientation_matrix_to_scalar	1
../DMP/mllite/ml_math_func.c:667:6:inv_convert_to_body	1
../DMP/mllite/ml_math_func.c:679:6:inv_convert_to_chip	1
../DMP/mllite/ml_math_func.c:694:6:inv_convert_to_body_with_scale	1
../DMP/mllite/ml_math_func.c:708:8:inv_vector_norm	1
../DMP/mllite/ml_math_func.c:713:6:inv_init_biquad_filter	2
../DMP/mllite/ml_math_func.c:725:6:inv_calc_state_to_match_output	1
../DMP/mllite/ml_math_func.c:733:7:inv_biquad_filter_process	1
../DMP/mllite/ml_math_func.c:751:6:inv_get_cross_product_vec	1
../DMP/mllite/ml_math_func.c:758:6:mlMatrixVectorMult	3
